# SnapTraceJava

./: .gitignore  PRD.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/com/snaptrace/: Main.java
src/main/java/com/snaptrace/config/: AppConfig.java
src/main/java/com/snaptrace/controller/: DashboardController.java  OverlayController.java
src/main/java/com/snaptrace/model/: Evidence.java  Session.java
src/main/java/com/snaptrace/service/: CaptureService.java  ExportService.java  HotkeyService.java  StorageService.java
src/main/resources/: logback.xml
src/main/resources/com/snaptrace/view/: dashboard.fxml  overlay.fxml
src/main/resources/icons/: README.txt
